# camel-spring-play

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/camelplay/amrut/route/: RestClientCallRoute.java
src/main/resources/: eesb-axapta-vwr-adapter-dev.properties  eesb-axapta-vwr-adapter-sit.properties
src/test/java/com/camelplay/amrut/route/test/: TestRoutes.java
src/test/resources/: camel-play-context.xml
