###### ERMS AX External Suppliers Integration Properties ##############
######## This file contains list of required properties to enable integration of AX with external suppliers for request and response processing ##############

### Source Configuration - use mock endpoint if the actual endpoint is not available or applicable ###
## Provide either FILE or JMS as SourceEndpointType - current value is FILE - Not to be changed ##
source.endpoint.type=FILE

## FlowType - could be only AXExternal - Not to be changed ##
flow.type=AXExternal

## Provide Source File Input Endpoint ##
## Define proper Archive locations for processed and failed operations ##
source.file.in.endpoint=file:///\\\\IN01APV19/ERMS_AX_Integration/EDI/DE/VWR/?recursive=true&readLock=changed&move=\\\\IN01APV19/ERMS_AX_Integration/ERMS/Archives/VWR/Processed/&moveFailed=\\\\IN01APV19/ERMS_AX_Integration/ERMS/Archives/VWR/Failed/&maxMessagesPerPoll=5&filter=#fileSizeFilter&antInclude=**/*.xml,**/*.XML

## Provide Archive Base Dir - Not to be changed ##
archive.base.dir=\\\\IN01APV19/ERMS_AX_Integration/ERMS/Archives/VWR

## Provide Source JMS Input Endpoint - To be implemented later ##
source.jms.in.endpoint=mock:AX.ERMS.IN.QUEUE?retainFirst=0&retainLast=0

## Internal endpoints - Not to be changed ##
dlc.endpoint=direct:DLC.AX.EXTERNAL
external.response.handler.endpoint=direct:AX.EXTERNAL.RESPONSE
xsd.endpoint=direct:AX.EXTERNAL.XSD
xslt.endpoint=direct:AX.EXTERNAL.XSLT
invalid.message.endpoint=direct:AX.EXTERNAL.INVALIDMESSAGE.HANDLER

## Please ensure path to FUSE_HOME for resource is valid - use mock endpoint if the actual endpoint is not available or applicable ## 
xsd.validator.handler=validator:file:///E:/ERMS/ERMS-1/jboss-fuse-pre-patched-6.2.0.redhat-143-p1/etc/XSD/AXExternal/PO-ORDERS.ORDERS02-AX2009 - New 2.xsd
xslt.transformer.handler=xslt:file:///E:/ERMS/ERMS-1/jboss-fuse-pre-patched-6.2.0.redhat-143-p1/etc/XSLT/AXExternal/ax_vwr.xsl

## Application Specific Processing, Logging & Error Monitoring Queues - Not to be changed ##
jms.internal.endpoint=activemqLocal:queue:AX.REQUEST.INTERNAL
jms.log.endpoint=activemqLocal:queue:SXP.LOG.EXTERNAL
jms.error.endpoint=activemqLocal:queue:AX.VWR.ERROR

### Destination Configuration - use mock endpoint if the actual endpoint is not available or applicable ###
## Provide URL for VWR Endpoint ##
vwr.endpoint=http://localhost:8000/vwr?httpClient.soTimeout=5000

## Provide Destination JMS Output Endpoint - To be implemented later ##
destination.jms.out.endpoint=mock:AX.ERMS.OUT.QUEUE?retainFirst=0&retainLast=0

### List of Configuration & Utility Codes ###
http.success.response.code=200

## Give File Size in KB #3
maxFileSize=1024
vwr.supplier.code=700477
unknown.supplier.code=000000
external.http.method=POST
external.redelivery.count=3
external.redelivery.delay=5000
use.original.message.on.exception=true

### JMS Connection Details ###
## Connection details for local external broker ##
local.broker.username=admin
local.broker.password=P@$$w0rd
local.broker.url=failover://(tcp://localhost:51616)
local.broker.cache.level.name=CACHE_CONSUMER
local.broker.connection.pool.size=10
